WpfGetWLParam/MainWindow.xaml

<Window x:Class="WpfGetWLParam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="HWND" Height="28" HorizontalAlignment="Left" Name="lbl_HWND" VerticalAlignment="Top"/>
                <TextBox Height="23" HorizontalAlignment="Right" Name="txt_HWND" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="WParam" Height="28" HorizontalAlignment="Left" Name="lbl_WParam" VerticalAlignment="Top"/>
                <TextBox Height="23" HorizontalAlignment="Right"  Name="txt_WParam" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="LParam" Height="28" HorizontalAlignment="Left"  Name="lbl_LParam" VerticalAlignment="Top"/>
                <TextBox Height="23" HorizontalAlignment="Right"  Name="txt_LParam" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="KeyData" Height="28" HorizontalAlignment="Left" Name="lbl_KeyData" VerticalAlignment="Top"/>
                <TextBox Height="23" HorizontalAlignment="Right"  Name="txt_KeyData" VerticalAlignment="Top" Width="120"/>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="textBox" Width="auto" Height="200" VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
            </StackPanel>
            <StackPanel>
                <TextBox Text="" Width="300" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
