Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="250" Width="760">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="正常输入：" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" />
                <TextBox Height="23" HorizontalAlignment="Right" Name="textBox_Input" VerticalScrollBarVisibility="Auto"  Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="扫描枪：" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" />
                <TextBox Height="23" HorizontalAlignment="Right"  Name="textBox_Output" VerticalScrollBarVisibility="Auto"  Width="200" IsReadOnly="True" />
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <Label Content="当前输入设备ID：" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" />
                <TextBox Height="23" HorizontalAlignment="Right"  Name="textBox_ScanGunInfoNow" VerticalScrollBarVisibility="Auto"  Width="auto" IsReadOnly="True" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="扫描枪ID：" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" />
                <TextBox Height="23" HorizontalAlignment="Right"  Name="textBox_ScanGunInfoCali" VerticalScrollBarVisibility="Auto"  Width="auto" IsReadOnly="True" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Width="80" Height="30" Content="清理info" Margin="10,0,20,0" Click="Button_Click_1" />
                <Button Width="80" Height="30" Content="标定扫描枪" Click="Button_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
